# CurveView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revosleap/curveview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/revosleap/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revosleap/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revosleap/curveview/: ExampleUnitTest.kt
app/src/test/java/com/revosleap/sample/: ExampleUnitTest.kt
curveview/: build.gradle
curveview/src/main/: AndroidManifest.xml
curveview/src/main/java/com/revosleap/curveview/: CurveDirection.kt  CurveView.kt
curveview/src/main/res/values/: attr_curve_view.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
